cluster_ips=127.0.0.1
keyspace=perf_test
output_directory=output
tests=TimeSeriesInsert.dude,TimeSeriesInsert.randomRead
duration_unit=MINUTE
duration=2
record_count=10000
use_graphite=true
graphite_host=taylor-8.datastax.lan
graphite_prefix=test.client
